

<html>

<head>
    <title>Premium Burma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body{
            max-width : 1600px;
            margin : 0 auto;
            padding-inline: 5rem;
            padding-block : 1rem;
        }
        .header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: #ed2f93;
            font-weight: bold;
            margin-bottom: 0px;
            padding-top: 10px;
        }

        a {
            font-size: 16px;
            color: #777777;
            font-weight: bold;
            text-decoration: none;
            margin-left: 30px;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(10, 10, 10, 10);
        }
        @media (width < 768px) {
        body{
            padding-inline: 2rem;   
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Premium Burma</div>

        <div>
            <p>1) Website </p>
        </div>
        <div>
            <a href="web/home.html"> Home Page</a>


           
        </div>
        <div>
            <p>2) Mobile  </p>
            <div>
                <a href="mobile/home.html"> Home page</a>
            </div>    
        </div>
       
</body>

</html>
