

<html>

<head>
    <title>Premium Burma Mobile Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>

        body{
            max-width: 1600px; margin: 0 auto; padding: 5rem;
        }
        .mobile-back{
            text-decoration: none;
            position: fixed;
            top: 5rem;
            left: 5rem;
        }
        .image-container{
            display: flex;
            gap: 10px;
            align-items: start;
            justify-content: space-between;
            padding: 4rem;
        }

        .small-image{
            position: sticky;
            top: 150px;
            left:0
        }
        
        @media (width <= 700px) {
            body{
                padding: .3rem;
            }
            .mobile-view{
                display: none;
            }            

            .mobile-back{
                position: fixed;
                top: 1rem;
                left : 1rem
            }
        }
    </style>
</head>

<body>
    
    <a href="../index.html" role="button" class="btn btn-light mobile-back">
        Back
    </a>
    <div class="image-container">
        <div class="mobile-view small-image">
            <img src="images/premium_burma_mobile_homepage.png" alt="homepage" width="10%" height="100%" >
        </div>
        <div>
            <img src="images/premium_burma_mobile_homepage.png" alt="homepage" width="100%" >
        </div>
    </div>
       
</body>

</html>